server/database/datamodel.graphql

type Player {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  FacebookID: String! @unique
  highScore: Float
  sentChallenges: [Challenge!]! @relation(name: "SentChallenges", onDelete: CASCADE)
  pendingChallenges: [Challenge!]! @relation(name: "PendingChallenges", onDelete: SET_NULL)
}

type Challenge {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  score: Int!
  challengeSender: Player! @relation(name: "SentChallenges", onDelete: CASCADE)
  challengeReceiver: Player! @relation(name: "PendingChallenges", onDelete: CASCADE)
  answered: Boolean!
}