server/src/schema.graphql

type Query {
  pendingChallenges(playerId: String! signature: String!): [Challenge!]!
}

type Mutation {
  sendChallenge(senderId: String! receiverId: String! score: Float! signature: String!): Challenge!
  answerChallenge(challengeId: String! score: Float! signature: String!): Challenge!
}

type Challenge {
  id: ID!

  score: Float!
  challengeSender: Player
  challengeReceivers: [Player!]!
  answered: Boolean!
}

type Player {
  id: ID!

  FacebookID: String!
  highScore: Float
  sentChallenges: [Challenge!]!
  pendingChallenges: [Challenge!]!
}